%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\riky_\AppData\Local\Temp\s4pcx8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 3E 3E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/debug\Counter99.X.debug.o
cinit CODE 0 384 384 E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 1C6 1C6 AA 1
text1 CODE 0 322 322 20 1
text2 CODE 0 3A6 3A6 4 1
text3 CODE 0 342 342 1E 1
text4 CODE 0 42 42 C2 1
text5 CODE 0 104 104 C2 1
text6 CODE 0 392 392 A 1
text7 CODE 0 360 360 12 1
text8 CODE 0 2EC 2EC 36 1
text9 CODE 0 39C 39C A 1
nvCOMRAM COMRAM 1 10 10 4 1
text10 CODE 0 270 270 44 1
text11 CODE 0 372 372 12 1
text12 CODE 0 3AA 3AA 4 1
text14 CODE 0 2B4 2B4 38 1
text15 CODE 0 3AE 3AE 2 1
cstackCOMRAM COMRAM 1 1 1 F 1
temp COMRAM 1 14 14 1 1
intcode CODE 0 8 8 36 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 3B0-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 3B0-7FFF 1
BIGRAM 15-7FF 1
COMRAM 15-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Counter99.X.debug.o
8 intcode CODE >4062:C:\Users\riky_\AppData\Local\Temp\s4pcx.s
8 intcode CODE >58:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/interrupt_manager.c
2E intcode CODE >63:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/interrupt_manager.c
32 intcode CODE >69:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/interrupt_manager.c
3AE text15 CODE >160:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/tmr0.c
3AE text15 CODE >163:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/tmr0.c
2B4 text14 CODE >136:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/tmr0.c
2B4 text14 CODE >140:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/tmr0.c
2B6 text14 CODE >144:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/tmr0.c
2BA text14 CODE >145:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/tmr0.c
2BE text14 CODE >147:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/tmr0.c
2D0 text14 CODE >149:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/tmr0.c
2EA text14 CODE >153:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/tmr0.c
3AA text12 CODE >52:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/interrupt_manager.c
3AA text12 CODE >55:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/interrupt_manager.c
3AC text12 CODE >56:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/interrupt_manager.c
372 text11 CODE >59:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/mcc.c
372 text11 CODE >62:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/mcc.c
376 text11 CODE >64:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/mcc.c
37A text11 CODE >66:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/mcc.c
37E text11 CODE >68:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/mcc.c
382 text11 CODE >69:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/mcc.c
270 text10 CODE >55:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/pin_manager.c
270 text10 CODE >60:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/pin_manager.c
274 text10 CODE >61:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/pin_manager.c
278 text10 CODE >62:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/pin_manager.c
27C text10 CODE >63:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/pin_manager.c
280 text10 CODE >64:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/pin_manager.c
284 text10 CODE >69:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/pin_manager.c
288 text10 CODE >70:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/pin_manager.c
28A text10 CODE >71:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/pin_manager.c
28E text10 CODE >72:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/pin_manager.c
292 text10 CODE >73:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/pin_manager.c
296 text10 CODE >78:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/pin_manager.c
29C text10 CODE >79:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/pin_manager.c
2A0 text10 CODE >80:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/pin_manager.c
2A4 text10 CODE >81:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/pin_manager.c
2A8 text10 CODE >82:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/pin_manager.c
2AC text10 CODE >87:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/pin_manager.c
2B0 text10 CODE >88:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/pin_manager.c
2B2 text10 CODE >97:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/pin_manager.c
39C text9 CODE >156:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/tmr0.c
39C text9 CODE >157:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/tmr0.c
3A4 text9 CODE >158:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/tmr0.c
2EC text8 CODE >67:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/tmr0.c
2EC text8 CODE >72:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/tmr0.c
2EE text8 CODE >75:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/tmr0.c
2F2 text8 CODE >78:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/tmr0.c
2F6 text8 CODE >82:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/tmr0.c
30C text8 CODE >85:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/tmr0.c
30E text8 CODE >88:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/tmr0.c
310 text8 CODE >91:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/tmr0.c
31C text8 CODE >94:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/tmr0.c
320 text8 CODE >95:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/tmr0.c
360 text7 CODE >50:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/mcc.c
360 text7 CODE >53:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/mcc.c
364 text7 CODE >54:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/mcc.c
368 text7 CODE >55:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/mcc.c
36C text7 CODE >56:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/mcc.c
370 text7 CODE >57:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/mcc.c
392 text6 CODE >129:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/tmr0.c
392 text6 CODE >132:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/tmr0.c
396 text6 CODE >133:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/tmr0.c
39A text6 CODE >134:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/tmr0.c
104 text5 CODE >99:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
104 text5 CODE >100:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
108 text5 CODE >102:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
10C text5 CODE >103:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
110 text5 CODE >105:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
114 text5 CODE >106:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
118 text5 CODE >108:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
11C text5 CODE >109:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
120 text5 CODE >111:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
124 text5 CODE >112:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
128 text5 CODE >114:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
12C text5 CODE >115:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
130 text5 CODE >117:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
134 text5 CODE >118:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
138 text5 CODE >120:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
13C text5 CODE >121:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
140 text5 CODE >123:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
144 text5 CODE >124:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
148 text5 CODE >126:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
14C text5 CODE >127:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
150 text5 CODE >129:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
154 text5 CODE >130:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
158 text5 CODE >131:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
1C4 text5 CODE >132:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
42 text4 CODE >64:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
42 text4 CODE >65:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
46 text4 CODE >67:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
4A text4 CODE >68:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
4E text4 CODE >70:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
52 text4 CODE >71:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
56 text4 CODE >73:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
5A text4 CODE >74:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
5E text4 CODE >76:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
62 text4 CODE >77:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
66 text4 CODE >79:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
6A text4 CODE >80:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
6E text4 CODE >82:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
72 text4 CODE >83:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
76 text4 CODE >85:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
7A text4 CODE >86:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
7E text4 CODE >88:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
82 text4 CODE >89:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
86 text4 CODE >91:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
8A text4 CODE >92:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
8E text4 CODE >94:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
92 text4 CODE >95:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
96 text4 CODE >96:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
102 text4 CODE >97:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
342 text3 CODE >109:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/tmr0.c
342 text3 CODE >115:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/tmr0.c
346 text3 CODE >116:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/tmr0.c
34A text3 CODE >117:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/tmr0.c
356 text3 CODE >119:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/tmr0.c
35E text3 CODE >120:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/tmr0.c
3A6 text2 CODE >97:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/tmr0.c
3A6 text2 CODE >100:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/tmr0.c
3A8 text2 CODE >101:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\mcc_generated_files/tmr0.c
322 text1 CODE >54:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
322 text1 CODE >55:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
322 text1 CODE >56:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
326 text1 CODE >57:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
32A text1 CODE >57:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
32A text1 CODE >58:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
340 text1 CODE >60:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
340 text1 CODE >61:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
1C6 text0 CODE >133:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
1C6 text0 CODE >136:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
1CA text0 CODE >139:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
1D8 text0 CODE >140:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
1E0 text0 CODE >141:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
1EC text0 CODE >142:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
1F4 text0 CODE >143:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
200 text0 CODE >144:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
204 text0 CODE >145:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
208 text0 CODE >146:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
228 text0 CODE >147:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
24C text0 CODE >149:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
25A text0 CODE >150:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
25E text0 CODE >151:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
262 text0 CODE >152:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
266 text0 CODE >153:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\counter99\Mplab\Counter99.X\main.c
384 cinit CODE >2329:C:\Users\riky_\AppData\Local\Temp\s4pcx.s
384 cinit CODE >2331:C:\Users\riky_\AppData\Local\Temp\s4pcx.s
384 cinit CODE >2334:C:\Users\riky_\AppData\Local\Temp\s4pcx.s
384 cinit CODE >2340:C:\Users\riky_\AppData\Local\Temp\s4pcx.s
384 cinit CODE >2342:C:\Users\riky_\AppData\Local\Temp\s4pcx.s
386 cinit CODE >2343:C:\Users\riky_\AppData\Local\Temp\s4pcx.s
388 cinit CODE >2345:C:\Users\riky_\AppData\Local\Temp\s4pcx.s
38A cinit CODE >2346:C:\Users\riky_\AppData\Local\Temp\s4pcx.s
38C cinit CODE >2347:C:\Users\riky_\AppData\Local\Temp\s4pcx.s
38E cinit CODE >2348:C:\Users\riky_\AppData\Local\Temp\s4pcx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Counter99.X.debug.o
__Hspace_0 800 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
__Hspace_1 15 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Counter99.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\riky_\AppData\Local\Temp\s4pcx8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Counter99.X.debug.o
__end_of_INTERRUPT_Initialize 3AE 0 CODE 0 text12 dist/default/debug\Counter99.X.debug.o
main@i E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Counter99.X.debug.o
main@j C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Counter99.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Counter99.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
_WPUB F85 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\riky_\AppData\Local\Temp\s4pcx8.o
_main 1C6 0 CODE 0 text0 dist/default/debug\Counter99.X.debug.o
btemp 14 0 COMRAM 1 temp dist/default/debug\Counter99.X.debug.o
start 3E 0 CODE 0 init C:\Users\riky_\AppData\Local\Temp\s4pcx8.o
_TMR0_InterruptHandler 12 0 COMRAM 1 nvCOMRAM dist/default/debug\Counter99.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
__end_of_TMR0_SetInterruptHandler 3A6 0 CODE 0 text9 dist/default/debug\Counter99.X.debug.o
__Hpowerup 3E 0 CODE 0 powerup dist/default/debug\Counter99.X.debug.o
__size_of_TMR0_Reload 0 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
ttemp5 15 0 COMRAM 1 temp dist/default/debug\Counter99.X.debug.o
ttemp6 18 0 COMRAM 1 temp dist/default/debug\Counter99.X.debug.o
ttemp7 1C 0 COMRAM 1 temp dist/default/debug\Counter99.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Counter99.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
TMR0_SetInterruptHandler@InterruptHandler 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Counter99.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\riky_\AppData\Local\Temp\s4pcx8.o
intlevel0 0 0 CODE 0 text C:\Users\riky_\AppData\Local\Temp\s4pcx8.o
intlevel1 0 0 CODE 0 text C:\Users\riky_\AppData\Local\Temp\s4pcx8.o
intlevel2 0 0 CODE 0 text C:\Users\riky_\AppData\Local\Temp\s4pcx8.o
intlevel3 0 0 CODE 0 text C:\Users\riky_\AppData\Local\Temp\s4pcx8.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Counter99.X.debug.o
wtemp8 15 0 COMRAM 1 temp dist/default/debug\Counter99.X.debug.o
__size_of_display_decenas 0 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Counter99.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Counter99.X.debug.o
_ACTCON FB5 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
_ANSELA F5B 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
_ANSELB F5C 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
_ANSELC F5D 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
_ANSELD F5E 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
_ANSELE F5F 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
_TMR0_DefaultInterruptHandler 3AE 0 CODE 0 text15 dist/default/debug\Counter99.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\riky_\AppData\Local\Temp\s4pcx8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\riky_\AppData\Local\Temp\s4pcx8.o
__end_of_INTERRUPT_InterruptManager 3E 0 CODE 0 intcode dist/default/debug\Counter99.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Counter99.X.debug.o
_enable_display_decenas 322 0 CODE 0 text1 dist/default/debug\Counter99.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Counter99.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Counter99.X.debug.o
__Hintcodelo 3E 0 CODE 0 intcodelo dist/default/debug\Counter99.X.debug.o
TMR0_ReadTimer@readValHigh A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Counter99.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Counter99.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
__Lintcodelo 3E 0 CODE 0 intcodelo dist/default/debug\Counter99.X.debug.o
_PIN_MANAGER_Initialize 270 0 CODE 0 text10 dist/default/debug\Counter99.X.debug.o
_TMR0_ReadTimer 342 0 CODE 0 text3 dist/default/debug\Counter99.X.debug.o
start_initialization 384 0 CODE 0 cinit dist/default/debug\Counter99.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Counter99.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
__end_of_SYSTEM_Initialize 372 0 CODE 0 text7 dist/default/debug\Counter99.X.debug.o
display_decenas@valor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Counter99.X.debug.o
_display_unidades 42 0 CODE 0 text4 dist/default/debug\Counter99.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Counter99.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Counter99.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Counter99.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Counter99.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Counter99.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Counter99.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Counter99.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Counter99.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Counter99.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Counter99.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Counter99.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\Counter99.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Counter99.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Counter99.X.debug.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Counter99.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Counter99.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Counter99.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Counter99.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Counter99.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Counter99.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Counter99.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Counter99.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Counter99.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Counter99.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Counter99.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Counter99.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Counter99.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Counter99.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\riky_\AppData\Local\Temp\s4pcx8.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Counter99.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Counter99.X.debug.o
__end_of_TMR0_ReadTimer 360 0 CODE 0 text3 dist/default/debug\Counter99.X.debug.o
_TMR0_Reload 392 0 CODE 0 text6 dist/default/debug\Counter99.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Counter99.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Counter99.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Counter99.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Counter99.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Counter99.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Counter99.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Counter99.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Counter99.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Counter99.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Counter99.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Counter99.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Counter99.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Counter99.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Counter99.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Counter99.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Counter99.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Counter99.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Counter99.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Counter99.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Counter99.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Counter99.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Counter99.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Counter99.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Counter99.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Counter99.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Counter99.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Counter99.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Counter99.X.debug.o
_PORTCbits F82 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
?_TMR0_ReadTimer 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Counter99.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
_INTERRUPT_Initialize 3AA 0 CODE 0 text12 dist/default/debug\Counter99.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Counter99.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Counter99.X.debug.o
__Hinit 42 0 CODE 0 init dist/default/debug\Counter99.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Counter99.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Counter99.X.debug.o
__Htemp 15 0 COMRAM 1 temp dist/default/debug\Counter99.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Counter99.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Counter99.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Counter99.X.debug.o
__Linit 3E 0 CODE 0 init dist/default/debug\Counter99.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Counter99.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Counter99.X.debug.o
__Ltemp 14 0 COMRAM 1 temp dist/default/debug\Counter99.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Counter99.X.debug.o
int$flags 14 0 COMRAM 1 temp dist/default/debug\Counter99.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Counter99.X.debug.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Counter99.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Counter99.X.debug.o
__S0 3B0 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
__S1 15 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
__pnvCOMRAM 10 0 COMRAM 1 nvCOMRAM dist/default/debug\Counter99.X.debug.o
__end_of_TMR0_DefaultInterruptHandler 3B0 0 CODE 0 text15 dist/default/debug\Counter99.X.debug.o
__end_of_enable_display_decenas 342 0 CODE 0 text1 dist/default/debug\Counter99.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Counter99.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Counter99.X.debug.o
_SYSTEM_Initialize 360 0 CODE 0 text7 dist/default/debug\Counter99.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Counter99.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\Counter99.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Counter99.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
__end_of_display_unidades 104 0 CODE 0 text4 dist/default/debug\Counter99.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Counter99.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Counter99.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Counter99.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Counter99.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Counter99.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Counter99.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Counter99.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/debug\Counter99.X.debug.o
__size_of_display_unidades 0 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
_TMR0_ISR 2B4 0 CODE 0 text14 dist/default/debug\Counter99.X.debug.o
__ptext10 270 0 CODE 0 text10 dist/default/debug\Counter99.X.debug.o
__ptext11 372 0 CODE 0 text11 dist/default/debug\Counter99.X.debug.o
__ptext12 3AA 0 CODE 0 text12 dist/default/debug\Counter99.X.debug.o
__ptext14 2B4 0 CODE 0 text14 dist/default/debug\Counter99.X.debug.o
__ptext15 3AE 0 CODE 0 text15 dist/default/debug\Counter99.X.debug.o
__ptext16 0 0 CODE 0 text16 dist/default/debug\Counter99.X.debug.o
__end_of_PIN_MANAGER_Initialize 2B4 0 CODE 0 text10 dist/default/debug\Counter99.X.debug.o
__end_of_TMR0_Initialize 322 0 CODE 0 text8 dist/default/debug\Counter99.X.debug.o
__end_of_TMR0_StartTimer 3AA 0 CODE 0 text2 dist/default/debug\Counter99.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Counter99.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Counter99.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Counter99.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Counter99.X.debug.o
__end_of_TMR0_ISR 2EC 0 CODE 0 text14 dist/default/debug\Counter99.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Counter99.X.debug.o
_TMR0_SetInterruptHandler 39C 0 CODE 0 text9 dist/default/debug\Counter99.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Counter99.X.debug.o
display_unidades@valor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Counter99.X.debug.o
stackhi 7FF 0 ABS 0 - C:\Users\riky_\AppData\Local\Temp\s4pcx8.o
stacklo 60 0 ABS 0 - C:\Users\riky_\AppData\Local\Temp\s4pcx8.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Counter99.X.debug.o
_OSCCON2 FD2 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
_OSCTUNE F9B 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Counter99.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Counter99.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Counter99.X.debug.o
end_of_initialization 384 0 CODE 0 cinit dist/default/debug\Counter99.X.debug.o
_TMR0_Initialize 2EC 0 CODE 0 text8 dist/default/debug\Counter99.X.debug.o
_TMR0_StartTimer 3A6 0 CODE 0 text2 dist/default/debug\Counter99.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Counter99.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Counter99.X.debug.o
TMR0_ReadTimer@readValLow 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Counter99.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
TMR0_ReadTimer@readVal 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Counter99.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Counter99.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\Counter99.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Counter99.X.debug.o
__pcinit 384 0 CODE 0 cinit dist/default/debug\Counter99.X.debug.o
__ptext0 1C6 0 CODE 0 text0 dist/default/debug\Counter99.X.debug.o
__ptext1 322 0 CODE 0 text1 dist/default/debug\Counter99.X.debug.o
__ptext2 3A6 0 CODE 0 text2 dist/default/debug\Counter99.X.debug.o
__ptext3 342 0 CODE 0 text3 dist/default/debug\Counter99.X.debug.o
__ptext4 42 0 CODE 0 text4 dist/default/debug\Counter99.X.debug.o
__ptext5 104 0 CODE 0 text5 dist/default/debug\Counter99.X.debug.o
__ptext6 392 0 CODE 0 text6 dist/default/debug\Counter99.X.debug.o
__ptext7 360 0 CODE 0 text7 dist/default/debug\Counter99.X.debug.o
__ptext8 2EC 0 CODE 0 text8 dist/default/debug\Counter99.X.debug.o
__ptext9 39C 0 CODE 0 text9 dist/default/debug\Counter99.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Counter99.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Counter99.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Counter99.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Counter99.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Counter99.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Counter99.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Counter99.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\riky_\AppData\Local\Temp\s4pcx8.o
__Lpowerup 3E 0 CODE 0 powerup dist/default/debug\Counter99.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Counter99.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Counter99.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
__end_of_TMR0_Reload 39C 0 CODE 0 text6 dist/default/debug\Counter99.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Counter99.X.debug.o
__end_of__initialization 384 0 CODE 0 cinit dist/default/debug\Counter99.X.debug.o
__size_of_enable_display_decenas 0 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Counter99.X.debug.o
_timer0ReloadVal 10 0 COMRAM 1 nvCOMRAM dist/default/debug\Counter99.X.debug.o
__end_of_display_decenas 1C6 0 CODE 0 text5 dist/default/debug\Counter99.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Counter99.X.debug.o
__size_of_TMR0_ReadTimer 0 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Counter99.X.debug.o
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
__end_of_main 270 0 CODE 0 text0 dist/default/debug\Counter99.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Counter99.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Counter99.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Counter99.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Counter99.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Counter99.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Counter99.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Counter99.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
__end_of_OSCILLATOR_Initialize 384 0 CODE 0 text11 dist/default/debug\Counter99.X.debug.o
__initialization 384 0 CODE 0 cinit dist/default/debug\Counter99.X.debug.o
_display_decenas 104 0 CODE 0 text5 dist/default/debug\Counter99.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Counter99.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Counter99.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Counter99.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Counter99.X.debug.o
__Hintcode 3E 0 CODE 0 intcode dist/default/debug\Counter99.X.debug.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/debug\Counter99.X.debug.o
_OSCILLATOR_Initialize 372 0 CODE 0 text11 dist/default/debug\Counter99.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 14 1
reset_vec 0 0 0 4 1
intcode 0 8 8 3A8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
