%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\cmadr\AppData\Local\Temp\slmkx8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 3E 3E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Contador0-99.X.production.o
cinit CODE 0 39A 39A E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 23C 23C 4A 1
text1 CODE 0 1C6 1C6 76 1
text2 CODE 0 338 338 20 1
text3 CODE 0 3D0 3D0 4 1
text4 CODE 0 358 358 1E 1
text5 CODE 0 3A8 3A8 E 1
text6 CODE 0 3CA 3CA 6 1
text7 CODE 0 42 42 C2 1
text8 CODE 0 104 104 C2 1
text9 CODE 0 3B6 3B6 A 1
nvCOMRAM COMRAM 1 10 10 4 1
text10 CODE 0 376 376 12 1
text11 CODE 0 302 302 36 1
text12 CODE 0 3C0 3C0 A 1
text13 CODE 0 286 286 44 1
text14 CODE 0 388 388 12 1
text15 CODE 0 3D4 3D4 4 1
text17 CODE 0 2CA 2CA 38 1
text18 CODE 0 3D8 3D8 2 1
cstackCOMRAM COMRAM 1 1 1 F 1
temp COMRAM 1 14 14 1 1
intcode CODE 0 8 8 36 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 3DA-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 3DA-7FFF 1
BIGRAM 15-7FF 1
COMRAM 15-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Contador0-99.X.production.o
8 intcode CODE >4299:C:\Users\cmadr\AppData\Local\Temp\slmkx.s
8 intcode CODE >58:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/interrupt_manager.c
2E intcode CODE >63:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/interrupt_manager.c
32 intcode CODE >69:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/interrupt_manager.c
3D8 text18 CODE >160:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/tmr0.c
3D8 text18 CODE >163:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/tmr0.c
2CA text17 CODE >136:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/tmr0.c
2CA text17 CODE >140:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/tmr0.c
2CC text17 CODE >144:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/tmr0.c
2D0 text17 CODE >145:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/tmr0.c
2D4 text17 CODE >147:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/tmr0.c
2E6 text17 CODE >149:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/tmr0.c
300 text17 CODE >153:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/tmr0.c
3D4 text15 CODE >52:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/interrupt_manager.c
3D4 text15 CODE >55:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/interrupt_manager.c
3D6 text15 CODE >56:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/interrupt_manager.c
388 text14 CODE >59:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/mcc.c
388 text14 CODE >62:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/mcc.c
38C text14 CODE >64:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/mcc.c
390 text14 CODE >66:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/mcc.c
394 text14 CODE >68:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/mcc.c
398 text14 CODE >69:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/mcc.c
286 text13 CODE >55:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/pin_manager.c
286 text13 CODE >60:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/pin_manager.c
28A text13 CODE >61:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/pin_manager.c
28E text13 CODE >62:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/pin_manager.c
292 text13 CODE >63:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/pin_manager.c
296 text13 CODE >64:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/pin_manager.c
29A text13 CODE >69:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/pin_manager.c
29E text13 CODE >70:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/pin_manager.c
2A0 text13 CODE >71:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/pin_manager.c
2A4 text13 CODE >72:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/pin_manager.c
2A8 text13 CODE >73:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/pin_manager.c
2AC text13 CODE >78:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/pin_manager.c
2B2 text13 CODE >79:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/pin_manager.c
2B6 text13 CODE >80:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/pin_manager.c
2BA text13 CODE >81:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/pin_manager.c
2BE text13 CODE >82:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/pin_manager.c
2C2 text13 CODE >87:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/pin_manager.c
2C6 text13 CODE >88:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/pin_manager.c
2C8 text13 CODE >97:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/pin_manager.c
3C0 text12 CODE >156:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/tmr0.c
3C0 text12 CODE >157:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/tmr0.c
3C8 text12 CODE >158:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/tmr0.c
302 text11 CODE >67:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/tmr0.c
302 text11 CODE >72:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/tmr0.c
304 text11 CODE >75:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/tmr0.c
308 text11 CODE >78:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/tmr0.c
30C text11 CODE >82:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/tmr0.c
322 text11 CODE >85:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/tmr0.c
324 text11 CODE >88:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/tmr0.c
326 text11 CODE >91:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/tmr0.c
332 text11 CODE >94:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/tmr0.c
336 text11 CODE >95:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/tmr0.c
376 text10 CODE >50:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/mcc.c
376 text10 CODE >53:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/mcc.c
37A text10 CODE >54:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/mcc.c
37E text10 CODE >55:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/mcc.c
382 text10 CODE >56:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/mcc.c
386 text10 CODE >57:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/mcc.c
3B6 text9 CODE >129:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/tmr0.c
3B6 text9 CODE >132:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/tmr0.c
3BA text9 CODE >133:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/tmr0.c
3BE text9 CODE >134:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/tmr0.c
104 text8 CODE >136:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
104 text8 CODE >137:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
108 text8 CODE >139:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
10C text8 CODE >140:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
110 text8 CODE >142:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
114 text8 CODE >143:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
118 text8 CODE >145:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
11C text8 CODE >146:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
120 text8 CODE >148:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
124 text8 CODE >149:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
128 text8 CODE >151:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
12C text8 CODE >152:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
130 text8 CODE >154:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
134 text8 CODE >155:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
138 text8 CODE >157:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
13C text8 CODE >158:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
140 text8 CODE >160:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
144 text8 CODE >161:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
148 text8 CODE >163:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
14C text8 CODE >164:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
150 text8 CODE >166:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
154 text8 CODE >167:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
158 text8 CODE >168:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
1C4 text8 CODE >169:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
42 text7 CODE >171:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
42 text7 CODE >172:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
46 text7 CODE >174:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
4A text7 CODE >175:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
4E text7 CODE >177:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
52 text7 CODE >178:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
56 text7 CODE >180:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
5A text7 CODE >181:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
5E text7 CODE >183:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
62 text7 CODE >184:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
66 text7 CODE >186:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
6A text7 CODE >187:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
6E text7 CODE >189:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
72 text7 CODE >190:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
76 text7 CODE >192:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
7A text7 CODE >193:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
7E text7 CODE >195:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
82 text7 CODE >196:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
86 text7 CODE >198:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
8A text7 CODE >199:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
8E text7 CODE >201:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
92 text7 CODE >202:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
96 text7 CODE >203:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
102 text7 CODE >204:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
3CA text6 CODE >132:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
3CA text6 CODE >133:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
3CE text6 CODE >134:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
3A8 text5 CODE >126:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
3A8 text5 CODE >127:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
3AC text5 CODE >128:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
3B0 text5 CODE >129:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
3B4 text5 CODE >130:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
358 text4 CODE >109:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/tmr0.c
358 text4 CODE >115:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/tmr0.c
35C text4 CODE >116:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/tmr0.c
360 text4 CODE >117:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/tmr0.c
36C text4 CODE >119:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/tmr0.c
374 text4 CODE >120:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/tmr0.c
3D0 text3 CODE >97:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/tmr0.c
3D0 text3 CODE >100:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/tmr0.c
3D2 text3 CODE >101:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\mcc_generated_files/tmr0.c
338 text2 CODE >106:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
338 text2 CODE >107:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
338 text2 CODE >108:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
33C text2 CODE >109:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
340 text2 CODE >109:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
340 text2 CODE >110:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
356 text2 CODE >112:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
356 text2 CODE >113:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
1C6 text1 CODE >114:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
1C6 text1 CODE >115:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
1CE text1 CODE >116:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
1DA text1 CODE >117:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
1E2 text1 CODE >118:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
1EE text1 CODE >119:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
1F2 text1 CODE >120:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
1F6 text1 CODE >121:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
216 text1 CODE >122:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
236 text1 CODE >123:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
23A text1 CODE >124:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
23C text0 CODE >57:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
23C text0 CODE >60:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
240 text0 CODE >80:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
24E text0 CODE >82:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
252 text0 CODE >83:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
256 text0 CODE >84:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
264 text0 CODE >86:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
26C text0 CODE >89:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
270 text0 CODE >88:C:\Users\cmadr\Documents\5 sem\micro\MPLABXProjects\Contador0-99.X\main.c
39A cinit CODE >2335:C:\Users\cmadr\AppData\Local\Temp\slmkx.s
39A cinit CODE >2337:C:\Users\cmadr\AppData\Local\Temp\slmkx.s
39A cinit CODE >2340:C:\Users\cmadr\AppData\Local\Temp\slmkx.s
39A cinit CODE >2346:C:\Users\cmadr\AppData\Local\Temp\slmkx.s
39A cinit CODE >2348:C:\Users\cmadr\AppData\Local\Temp\slmkx.s
39C cinit CODE >2349:C:\Users\cmadr\AppData\Local\Temp\slmkx.s
39E cinit CODE >2351:C:\Users\cmadr\AppData\Local\Temp\slmkx.s
3A0 cinit CODE >2352:C:\Users\cmadr\AppData\Local\Temp\slmkx.s
3A2 cinit CODE >2353:C:\Users\cmadr\AppData\Local\Temp\slmkx.s
3A4 cinit CODE >2354:C:\Users\cmadr\AppData\Local\Temp\slmkx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Contador0-99.X.production.o
__Hspace_0 800 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
__Hspace_1 15 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Contador0-99.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\cmadr\AppData\Local\Temp\slmkx8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Contador0-99.X.production.o
__end_of_INTERRUPT_Initialize 3D8 0 CODE 0 text15 dist/default/production\Contador0-99.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Contador0-99.X.production.o
start_contador@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador0-99.X.production.o
start_contador@j C 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador0-99.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
_WPUB F85 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
___sp 0 0 STACK 2 stack C:\Users\cmadr\AppData\Local\Temp\slmkx8.o
_main 23C 0 CODE 0 text0 dist/default/production\Contador0-99.X.production.o
btemp 14 0 COMRAM 1 temp dist/default/production\Contador0-99.X.production.o
start 3E 0 CODE 0 init C:\Users\cmadr\AppData\Local\Temp\slmkx8.o
_TMR0_InterruptHandler 12 0 COMRAM 1 nvCOMRAM dist/default/production\Contador0-99.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
__end_of_TMR0_SetInterruptHandler 3CA 0 CODE 0 text12 dist/default/production\Contador0-99.X.production.o
__end_of_prender_num_2 104 0 CODE 0 text7 dist/default/production\Contador0-99.X.production.o
__size_of_start_contador 0 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
__Hpowerup 3E 0 CODE 0 powerup dist/default/production\Contador0-99.X.production.o
__size_of_TMR0_Reload 0 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
ttemp5 15 0 COMRAM 1 temp dist/default/production\Contador0-99.X.production.o
ttemp6 18 0 COMRAM 1 temp dist/default/production\Contador0-99.X.production.o
ttemp7 1C 0 COMRAM 1 temp dist/default/production\Contador0-99.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Contador0-99.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador0-99.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\cmadr\AppData\Local\Temp\slmkx8.o
intlevel0 0 0 CODE 0 text C:\Users\cmadr\AppData\Local\Temp\slmkx8.o
intlevel1 0 0 CODE 0 text C:\Users\cmadr\AppData\Local\Temp\slmkx8.o
intlevel2 0 0 CODE 0 text C:\Users\cmadr\AppData\Local\Temp\slmkx8.o
intlevel3 0 0 CODE 0 text C:\Users\cmadr\AppData\Local\Temp\slmkx8.o
__size_of_segundo 0 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Contador0-99.X.production.o
wtemp8 15 0 COMRAM 1 temp dist/default/production\Contador0-99.X.production.o
_prender_num 104 0 CODE 0 text8 dist/default/production\Contador0-99.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Contador0-99.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Contador0-99.X.production.o
prender_num@num 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador0-99.X.production.o
_ACTCON FB5 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
_ANSELC F5D 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
_ANSELE F5F 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
_TMR0_DefaultInterruptHandler 3D8 0 CODE 0 text18 dist/default/production\Contador0-99.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\cmadr\AppData\Local\Temp\slmkx8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\cmadr\AppData\Local\Temp\slmkx8.o
__end_of_INTERRUPT_InterruptManager 3E 0 CODE 0 intcode dist/default/production\Contador0-99.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Contador0-99.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Contador0-99.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Contador0-99.X.production.o
__Hintcodelo 3E 0 CODE 0 intcodelo dist/default/production\Contador0-99.X.production.o
TMR0_ReadTimer@readValHigh A 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador0-99.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Contador0-99.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
__Lintcodelo 3E 0 CODE 0 intcodelo dist/default/production\Contador0-99.X.production.o
_PIN_MANAGER_Initialize 286 0 CODE 0 text13 dist/default/production\Contador0-99.X.production.o
_TMR0_ReadTimer 358 0 CODE 0 text4 dist/default/production\Contador0-99.X.production.o
start_initialization 39A 0 CODE 0 cinit dist/default/production\Contador0-99.X.production.o
__end_of_segundo 358 0 CODE 0 text2 dist/default/production\Contador0-99.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Contador0-99.X.production.o
_reset_contador 3A8 0 CODE 0 text5 dist/default/production\Contador0-99.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
__end_of_SYSTEM_Initialize 388 0 CODE 0 text10 dist/default/production\Contador0-99.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Contador0-99.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Contador0-99.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Contador0-99.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Contador0-99.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Contador0-99.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Contador0-99.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Contador0-99.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Contador0-99.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Contador0-99.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Contador0-99.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Contador0-99.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Contador0-99.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Contador0-99.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Contador0-99.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Contador0-99.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Contador0-99.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Contador0-99.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Contador0-99.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Contador0-99.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Contador0-99.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Contador0-99.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Contador0-99.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Contador0-99.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Contador0-99.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Contador0-99.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Contador0-99.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Contador0-99.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Contador0-99.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\cmadr\AppData\Local\Temp\slmkx8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Contador0-99.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Contador0-99.X.production.o
__end_of_TMR0_ReadTimer 376 0 CODE 0 text4 dist/default/production\Contador0-99.X.production.o
_TMR0_Reload 3B6 0 CODE 0 text9 dist/default/production\Contador0-99.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Contador0-99.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Contador0-99.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Contador0-99.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Contador0-99.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Contador0-99.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Contador0-99.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Contador0-99.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Contador0-99.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Contador0-99.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Contador0-99.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Contador0-99.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Contador0-99.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Contador0-99.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Contador0-99.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Contador0-99.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Contador0-99.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Contador0-99.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Contador0-99.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Contador0-99.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Contador0-99.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Contador0-99.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Contador0-99.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Contador0-99.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Contador0-99.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Contador0-99.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Contador0-99.X.production.o
__end_of_reset_contador 3B6 0 CODE 0 text5 dist/default/production\Contador0-99.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Contador0-99.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Contador0-99.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
?_TMR0_ReadTimer 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador0-99.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
_INTERRUPT_Initialize 3D4 0 CODE 0 text15 dist/default/production\Contador0-99.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Contador0-99.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Contador0-99.X.production.o
__Hinit 42 0 CODE 0 init dist/default/production\Contador0-99.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Contador0-99.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Contador0-99.X.production.o
__Htemp 15 0 COMRAM 1 temp dist/default/production\Contador0-99.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Contador0-99.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Contador0-99.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Contador0-99.X.production.o
__Linit 3E 0 CODE 0 init dist/default/production\Contador0-99.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Contador0-99.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Contador0-99.X.production.o
__Ltemp 14 0 COMRAM 1 temp dist/default/production\Contador0-99.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Contador0-99.X.production.o
_stop_contador 3CA 0 CODE 0 text6 dist/default/production\Contador0-99.X.production.o
int$flags 14 0 COMRAM 1 temp dist/default/production\Contador0-99.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Contador0-99.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Contador0-99.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Contador0-99.X.production.o
__S0 3DA 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
__S1 15 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
__pnvCOMRAM 10 0 COMRAM 1 nvCOMRAM dist/default/production\Contador0-99.X.production.o
__end_of_TMR0_DefaultInterruptHandler 3DA 0 CODE 0 text18 dist/default/production\Contador0-99.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Contador0-99.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Contador0-99.X.production.o
_SYSTEM_Initialize 376 0 CODE 0 text10 dist/default/production\Contador0-99.X.production.o
_start_contador 1C6 0 CODE 0 text1 dist/default/production\Contador0-99.X.production.o
__end_of_prender_num 1C6 0 CODE 0 text8 dist/default/production\Contador0-99.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Contador0-99.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Contador0-99.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Contador0-99.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Contador0-99.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Contador0-99.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Contador0-99.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Contador0-99.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Contador0-99.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Contador0-99.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Contador0-99.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Contador0-99.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Contador0-99.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Contador0-99.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\Contador0-99.X.production.o
_TMR0_ISR 2CA 0 CODE 0 text17 dist/default/production\Contador0-99.X.production.o
__ptext10 376 0 CODE 0 text10 dist/default/production\Contador0-99.X.production.o
__ptext11 302 0 CODE 0 text11 dist/default/production\Contador0-99.X.production.o
__ptext12 3C0 0 CODE 0 text12 dist/default/production\Contador0-99.X.production.o
__ptext13 286 0 CODE 0 text13 dist/default/production\Contador0-99.X.production.o
__ptext14 388 0 CODE 0 text14 dist/default/production\Contador0-99.X.production.o
__ptext15 3D4 0 CODE 0 text15 dist/default/production\Contador0-99.X.production.o
__ptext17 2CA 0 CODE 0 text17 dist/default/production\Contador0-99.X.production.o
__ptext18 3D8 0 CODE 0 text18 dist/default/production\Contador0-99.X.production.o
__ptext19 0 0 CODE 0 text19 dist/default/production\Contador0-99.X.production.o
__end_of_PIN_MANAGER_Initialize 2CA 0 CODE 0 text13 dist/default/production\Contador0-99.X.production.o
__end_of_TMR0_Initialize 338 0 CODE 0 text11 dist/default/production\Contador0-99.X.production.o
__end_of_TMR0_StartTimer 3D4 0 CODE 0 text3 dist/default/production\Contador0-99.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Contador0-99.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Contador0-99.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Contador0-99.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Contador0-99.X.production.o
__end_of_TMR0_ISR 302 0 CODE 0 text17 dist/default/production\Contador0-99.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Contador0-99.X.production.o
__end_of_start_contador 23C 0 CODE 0 text1 dist/default/production\Contador0-99.X.production.o
_TMR0_SetInterruptHandler 3C0 0 CODE 0 text12 dist/default/production\Contador0-99.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Contador0-99.X.production.o
__size_of_stop_contador 0 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\cmadr\AppData\Local\Temp\slmkx8.o
stacklo 60 0 ABS 0 - C:\Users\cmadr\AppData\Local\Temp\slmkx8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Contador0-99.X.production.o
_segundo 338 0 CODE 0 text2 dist/default/production\Contador0-99.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Contador0-99.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Contador0-99.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Contador0-99.X.production.o
end_of_initialization 39A 0 CODE 0 cinit dist/default/production\Contador0-99.X.production.o
_TMR0_Initialize 302 0 CODE 0 text11 dist/default/production\Contador0-99.X.production.o
_TMR0_StartTimer 3D0 0 CODE 0 text3 dist/default/production\Contador0-99.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Contador0-99.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Contador0-99.X.production.o
TMR0_ReadTimer@readValLow 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador0-99.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
__end_of_stop_contador 3D0 0 CODE 0 text6 dist/default/production\Contador0-99.X.production.o
TMR0_ReadTimer@readVal 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador0-99.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Contador0-99.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Contador0-99.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Contador0-99.X.production.o
__pcinit 39A 0 CODE 0 cinit dist/default/production\Contador0-99.X.production.o
__ptext0 23C 0 CODE 0 text0 dist/default/production\Contador0-99.X.production.o
__ptext1 1C6 0 CODE 0 text1 dist/default/production\Contador0-99.X.production.o
__ptext2 338 0 CODE 0 text2 dist/default/production\Contador0-99.X.production.o
__ptext3 3D0 0 CODE 0 text3 dist/default/production\Contador0-99.X.production.o
__ptext4 358 0 CODE 0 text4 dist/default/production\Contador0-99.X.production.o
__ptext5 3A8 0 CODE 0 text5 dist/default/production\Contador0-99.X.production.o
__ptext6 3CA 0 CODE 0 text6 dist/default/production\Contador0-99.X.production.o
__ptext7 42 0 CODE 0 text7 dist/default/production\Contador0-99.X.production.o
__ptext8 104 0 CODE 0 text8 dist/default/production\Contador0-99.X.production.o
__ptext9 3B6 0 CODE 0 text9 dist/default/production\Contador0-99.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Contador0-99.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Contador0-99.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Contador0-99.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Contador0-99.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Contador0-99.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Contador0-99.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Contador0-99.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Contador0-99.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Contador0-99.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Contador0-99.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\cmadr\AppData\Local\Temp\slmkx8.o
__Lpowerup 3E 0 CODE 0 powerup dist/default/production\Contador0-99.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Contador0-99.X.production.o
_prender_num_2 42 0 CODE 0 text7 dist/default/production\Contador0-99.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Contador0-99.X.production.o
__size_of_prender_num 0 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
__end_of_TMR0_Reload 3C0 0 CODE 0 text9 dist/default/production\Contador0-99.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Contador0-99.X.production.o
__end_of__initialization 39A 0 CODE 0 cinit dist/default/production\Contador0-99.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Contador0-99.X.production.o
_timer0ReloadVal 10 0 COMRAM 1 nvCOMRAM dist/default/production\Contador0-99.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Contador0-99.X.production.o
__size_of_TMR0_ReadTimer 0 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
__size_of_reset_contador 0 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador0-99.X.production.o
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
__end_of_main 286 0 CODE 0 text0 dist/default/production\Contador0-99.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Contador0-99.X.production.o
prender_num_2@num 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Contador0-99.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Contador0-99.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Contador0-99.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Contador0-99.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Contador0-99.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Contador0-99.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Contador0-99.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
__end_of_OSCILLATOR_Initialize 39A 0 CODE 0 text14 dist/default/production\Contador0-99.X.production.o
__initialization 39A 0 CODE 0 cinit dist/default/production\Contador0-99.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Contador0-99.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Contador0-99.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Contador0-99.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Contador0-99.X.production.o
__Hintcode 3E 0 CODE 0 intcode dist/default/production\Contador0-99.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
_OSCILLATOR_Initialize 388 0 CODE 0 text14 dist/default/production\Contador0-99.X.production.o
__size_of_prender_num_2 0 0 ABS 0 - dist/default/production\Contador0-99.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 14 1
reset_vec 0 0 0 4 1
intcode 0 8 8 3D2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
