__size_of_prender_num 0 0 ABS 0
__S0 3DA 0 ABS 0
__S1 15 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0_DefaultInterruptHandler 3D8 0 CODE 0
__size_of_reset_contador 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F85 0 ABS 0
__end_of_PIN_MANAGER_Initialize 2CA 0 CODE 0
_main 23C 0 CODE 0
___sp 0 0 STACK 2
btemp 14 0 COMRAM 1
start 3E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__end_of_stop_contador 3D0 0 CODE 0
ttemp5 15 0 COMRAM 1
ttemp6 18 0 COMRAM 1
ttemp7 1C 0 COMRAM 1
wtemp8 15 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_reset_contador 3B6 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 3CA 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__size_of_prender_num_2 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 14 0 COMRAM 1
_INTERRUPT_InterruptManager 8 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F5C 0 ABS 0
_ANSELC F5D 0 ABS 0
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F5F 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 3E 0 CODE 0
start_contador@i E 0 COMRAM 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON FB5 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 10 0 COMRAM 1
__size_of_TMR0_ReadTimer 0 0 ABS 0
_prender_num_2 42 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 15 0 COMRAM 1
__Ltemp 14 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 42 0 CODE 0
__Linit 3E 0 CODE 0
__Hintcodelo 3E 0 CODE 0
__Lintcodelo 3E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 286 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 3D8 0 CODE 0
end_of_initialization 39A 0 CODE 0
_TMR0_StartTimer 3D0 0 CODE 0
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
__end_of_TMR0_Reload 3C0 0 CODE 0
_TMR0_ReadTimer 358 0 CODE 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_SYSTEM_Initialize 376 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__size_of_start_contador 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 3C0 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 3E 0 CODE 0
__Lpowerup 3E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 23C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1C6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 338 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3D0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 358 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3A8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3CA 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 42 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 104 0 CODE 0
__ptext9 3B6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
prender_num_2@num 3 0 COMRAM 1
_TMR0_InterruptHandler 12 0 COMRAM 1
__size_of_TMR0_ISR 0 0 ABS 0
_prender_num 104 0 CODE 0
__end_of_TMR0_DefaultInterruptHandler 3DA 0 CODE 0
__size_of_stop_contador 0 0 ABS 0
__end_of__initialization 39A 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_TMR0_StartTimer 0 0 ABS 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
_TMR0_Initialize 302 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_TMR0_StartTimer 3D4 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
prender_num@num 3 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_segundo 0 0 ABS 0
__Hspace_1 15 0 ABS 0
__Lspace_1 0 0 ABS 0
_segundo 338 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 39A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_TMR0_ReadTimer 376 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 3E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 286 0 CODE 0
_TMR0_Reload 3B6 0 CODE 0
__end_of_segundo 358 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 39A 0 CODE 0
__end_of_SYSTEM_Initialize 388 0 CODE 0
_INTERRUPT_Initialize 3D4 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 376 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 302 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 3C0 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 286 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 388 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 3D4 0 CODE 0
__size_of_TMR0_Reload 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
?_TMR0_ReadTimer 3 0 COMRAM 1
__ptext17 2CA 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 3D8 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 0 0 CODE 0
___intlo_sp 0 0 STACK 2
_timer0ReloadVal 10 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
TMR0_ReadTimer@readVal 7 0 COMRAM 1
_OSCILLATOR_Initialize 388 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
TMR0_ReadTimer@readValLow 9 0 COMRAM 1
__end_of_start_contador 23C 0 CODE 0
TMR0_ReadTimer@readValHigh A 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 302 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_TMR0_ISR 2CA 0 CODE 0
start_contador@j C 0 COMRAM 1
_reset_contador 3A8 0 CODE 0
_start_contador 1C6 0 CODE 0
start_initialization 39A 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 3 0 COMRAM 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_prender_num 1C6 0 CODE 0
_stop_contador 3CA 0 CODE 0
__initialization 39A 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_TMR0_Initialize 338 0 CODE 0
__end_of_prender_num_2 104 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3D9 CODE 8 0
cstackCOMRAM 1 14 COMRAM 1 1
%locals
dist/default/production\Contador0-99.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h
C:\Users\cmadr\AppData\Local\Temp\slmkx.s
2335 39A 0 CODE 0
2337 39A 0 CODE 0
2340 39A 0 CODE 0
2346 39A 0 CODE 0
2348 39A 0 CODE 0
2349 39C 0 CODE 0
2351 39E 0 CODE 0
2352 3A0 0 CODE 0
2353 3A2 0 CODE 0
2354 3A4 0 CODE 0
main.c
57 23C 0 CODE 0
60 23C 0 CODE 0
80 240 0 CODE 0
82 24E 0 CODE 0
83 252 0 CODE 0
84 256 0 CODE 0
86 264 0 CODE 0
89 26C 0 CODE 0
88 270 0 CODE 0
main.c
114 1C6 0 CODE 0
115 1C6 0 CODE 0
116 1CE 0 CODE 0
117 1DA 0 CODE 0
118 1E2 0 CODE 0
119 1EE 0 CODE 0
120 1F2 0 CODE 0
121 1F6 0 CODE 0
122 216 0 CODE 0
123 236 0 CODE 0
124 23A 0 CODE 0
main.c
106 338 0 CODE 0
107 338 0 CODE 0
108 338 0 CODE 0
109 33C 0 CODE 0
110 340 0 CODE 0
109 340 0 CODE 0
112 356 0 CODE 0
113 356 0 CODE 0
mcc_generated_files/tmr0.c
97 3D0 0 CODE 0
100 3D0 0 CODE 0
101 3D2 0 CODE 0
mcc_generated_files/tmr0.c
109 358 0 CODE 0
115 358 0 CODE 0
116 35C 0 CODE 0
117 360 0 CODE 0
119 36C 0 CODE 0
120 374 0 CODE 0
main.c
126 3A8 0 CODE 0
127 3A8 0 CODE 0
128 3AC 0 CODE 0
129 3B0 0 CODE 0
130 3B4 0 CODE 0
main.c
132 3CA 0 CODE 0
133 3CA 0 CODE 0
134 3CE 0 CODE 0
main.c
171 42 0 CODE 0
172 42 0 CODE 0
174 46 0 CODE 0
175 4A 0 CODE 0
177 4E 0 CODE 0
178 52 0 CODE 0
180 56 0 CODE 0
181 5A 0 CODE 0
183 5E 0 CODE 0
184 62 0 CODE 0
186 66 0 CODE 0
187 6A 0 CODE 0
189 6E 0 CODE 0
190 72 0 CODE 0
192 76 0 CODE 0
193 7A 0 CODE 0
195 7E 0 CODE 0
196 82 0 CODE 0
198 86 0 CODE 0
199 8A 0 CODE 0
201 8E 0 CODE 0
202 92 0 CODE 0
203 96 0 CODE 0
204 102 0 CODE 0
main.c
136 104 0 CODE 0
137 104 0 CODE 0
139 108 0 CODE 0
140 10C 0 CODE 0
142 110 0 CODE 0
143 114 0 CODE 0
145 118 0 CODE 0
146 11C 0 CODE 0
148 120 0 CODE 0
149 124 0 CODE 0
151 128 0 CODE 0
152 12C 0 CODE 0
154 130 0 CODE 0
155 134 0 CODE 0
157 138 0 CODE 0
158 13C 0 CODE 0
160 140 0 CODE 0
161 144 0 CODE 0
163 148 0 CODE 0
164 14C 0 CODE 0
166 150 0 CODE 0
167 154 0 CODE 0
168 158 0 CODE 0
169 1C4 0 CODE 0
mcc_generated_files/tmr0.c
129 3B6 0 CODE 0
132 3B6 0 CODE 0
133 3BA 0 CODE 0
134 3BE 0 CODE 0
mcc_generated_files/mcc.c
50 376 0 CODE 0
53 376 0 CODE 0
54 37A 0 CODE 0
55 37E 0 CODE 0
56 382 0 CODE 0
57 386 0 CODE 0
mcc_generated_files/tmr0.c
67 302 0 CODE 0
72 302 0 CODE 0
75 304 0 CODE 0
78 308 0 CODE 0
82 30C 0 CODE 0
85 322 0 CODE 0
88 324 0 CODE 0
91 326 0 CODE 0
94 332 0 CODE 0
95 336 0 CODE 0
mcc_generated_files/tmr0.c
156 3C0 0 CODE 0
157 3C0 0 CODE 0
158 3C8 0 CODE 0
mcc_generated_files/pin_manager.c
55 286 0 CODE 0
60 286 0 CODE 0
61 28A 0 CODE 0
62 28E 0 CODE 0
63 292 0 CODE 0
64 296 0 CODE 0
69 29A 0 CODE 0
70 29E 0 CODE 0
71 2A0 0 CODE 0
72 2A4 0 CODE 0
73 2A8 0 CODE 0
78 2AC 0 CODE 0
79 2B2 0 CODE 0
80 2B6 0 CODE 0
81 2BA 0 CODE 0
82 2BE 0 CODE 0
87 2C2 0 CODE 0
88 2C6 0 CODE 0
97 2C8 0 CODE 0
mcc_generated_files/mcc.c
59 388 0 CODE 0
62 388 0 CODE 0
64 38C 0 CODE 0
66 390 0 CODE 0
68 394 0 CODE 0
69 398 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 3D4 0 CODE 0
55 3D4 0 CODE 0
56 3D6 0 CODE 0
C:\Users\cmadr\AppData\Local\Temp\slmkx.s
4299 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 12 0 CODE 0
63 2E 0 CODE 0
69 32 0 CODE 0
mcc_generated_files/tmr0.c
136 2CA 0 CODE 0
140 2CA 0 CODE 0
144 2CC 0 CODE 0
145 2D0 0 CODE 0
147 2D4 0 CODE 0
149 2E6 0 CODE 0
153 300 0 CODE 0
mcc_generated_files/tmr0.c
160 3D8 0 CODE 0
163 3D8 0 CODE 0
