%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Proyecto1.X.production.o
cinit CODE 0 C62 C62 28 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 812 812 288 1
text1 CODE 0 A9A A9A C2 1
text2 CODE 0 D00 D00 16 1
text3 CODE 0 C8A C8A 28 1
text4 CODE 0 B5C B5C 44 1
text5 CODE 0 D16 D16 12 1
text6 CODE 0 D5E D5E 4 1
text7 CODE 0 BA0 BA0 38 1
text8 CODE 0 D28 D28 A 1
text9 CODE 0 D32 D32 A 1
nvCOMRAM COMRAM 1 1 1 8 1
text10 CODE 0 D3C D3C A 1
text12 CODE 0 D46 D46 8 1
text13 CODE 0 BD8 BD8 2E 1
text14 CODE 0 CB2 CB2 1A 1
text15 CODE 0 D4E D4E 8 1
text16 CODE 0 C06 C06 2E 1
text17 CODE 0 CCC CCC 1A 1
text18 CODE 0 D56 D56 8 1
text19 CODE 0 C34 C34 2E 1
text20 CODE 0 CE6 CE6 1A 1
idataCOMRAM CODE 0 D62 D62 1 1
cstackCOMRAM COMRAM 1 9 9 8 1
temp COMRAM 1 16 16 1 1
intcode CODE 0 8 8 82 1
smallconst SMALLCONST 0 800 800 12 1
dataCOMRAM COMRAM 1 15 15 1 1
bssCOMRAM COMRAM 1 11 11 4 1
config CONFIG 4 300000 300000 E 1
$C:\Users\riky_\AppData\Local\Temp\so5ox8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 8A 8A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 8E-7FF 1
CONST D63-7FFF 1
STACK 60-7FF 1
SMALLCONST D63-7FFF 1
CODE 4-7 1
CODE 8E-7FF 1
CODE D63-7FFF 1
BIGRAM 17-7FF 1
COMRAM 17-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D63-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto1.X.production.o
8 intcode CODE >4796:C:\Users\riky_\AppData\Local\Temp\so5ox.s
8 intcode CODE >58:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/interrupt_manager.c
2E intcode CODE >63:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/interrupt_manager.c
32 intcode CODE >64:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/interrupt_manager.c
36 intcode CODE >65:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/interrupt_manager.c
52 intcode CODE >67:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/interrupt_manager.c
56 intcode CODE >68:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/interrupt_manager.c
5A intcode CODE >69:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/interrupt_manager.c
76 intcode CODE >71:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/interrupt_manager.c
7A intcode CODE >72:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/interrupt_manager.c
7E intcode CODE >76:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/interrupt_manager.c
7E intcode CODE >77:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/interrupt_manager.c
CE6 text20 CODE >58:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
CE6 text20 CODE >61:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
CF6 text20 CODE >62:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
CFA text20 CODE >64:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
CFE text20 CODE >66:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
C34 text19 CODE >45:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
C34 text19 CODE >48:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
C46 text19 CODE >50:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
C60 text19 CODE >52:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
D56 text18 CODE >36:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
D56 text18 CODE >38:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
D58 text18 CODE >41:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
D5C text18 CODE >42:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
CCC text17 CODE >89:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
CCC text17 CODE >92:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
CDC text17 CODE >93:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
CE0 text17 CODE >95:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
CE4 text17 CODE >97:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
C06 text16 CODE >76:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
C06 text16 CODE >79:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
C18 text16 CODE >81:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
C32 text16 CODE >83:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
D4E text15 CODE >67:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
D4E text15 CODE >69:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
D50 text15 CODE >72:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
D54 text15 CODE >73:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
CB2 text14 CODE >120:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
CB2 text14 CODE >123:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
CC2 text14 CODE >124:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
CC6 text14 CODE >126:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
CCA text14 CODE >128:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
BD8 text13 CODE >107:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
BD8 text13 CODE >110:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
BEA text13 CODE >112:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
C04 text13 CODE >114:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
D46 text12 CODE >98:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
D46 text12 CODE >100:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
D48 text12 CODE >103:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
D4C text12 CODE >104:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
D3C text10 CODE >54:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
D3C text10 CODE >55:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
D44 text10 CODE >56:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
D32 text9 CODE >85:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
D32 text9 CODE >86:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
D3A text9 CODE >87:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
D28 text8 CODE >116:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
D28 text8 CODE >117:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
D30 text8 CODE >118:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
BA0 text7 CODE >130:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
BA0 text7 CODE >135:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
BA2 text7 CODE >136:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
BA4 text7 CODE >138:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
BB0 text7 CODE >139:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
BB2 text7 CODE >144:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
BB4 text7 CODE >145:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
BB6 text7 CODE >147:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
BC2 text7 CODE >148:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
BC4 text7 CODE >153:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
BC6 text7 CODE >154:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
BC8 text7 CODE >156:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
BD4 text7 CODE >157:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
BD6 text7 CODE >159:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/ext_int.c
D5E text6 CODE >52:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/interrupt_manager.c
D5E text6 CODE >55:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/interrupt_manager.c
D60 text6 CODE >56:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/interrupt_manager.c
D16 text5 CODE >60:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/mcc.c
D16 text5 CODE >63:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/mcc.c
D1A text5 CODE >65:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/mcc.c
D1E text5 CODE >67:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/mcc.c
D22 text5 CODE >69:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/mcc.c
D26 text5 CODE >70:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/mcc.c
B5C text4 CODE >55:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/pin_manager.c
B5C text4 CODE >60:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/pin_manager.c
B60 text4 CODE >61:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/pin_manager.c
B64 text4 CODE >62:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/pin_manager.c
B68 text4 CODE >63:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/pin_manager.c
B6C text4 CODE >64:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/pin_manager.c
B70 text4 CODE >69:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/pin_manager.c
B74 text4 CODE >70:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/pin_manager.c
B78 text4 CODE >71:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/pin_manager.c
B7A text4 CODE >72:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/pin_manager.c
B7E text4 CODE >73:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/pin_manager.c
B82 text4 CODE >78:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/pin_manager.c
B88 text4 CODE >79:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/pin_manager.c
B8C text4 CODE >80:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/pin_manager.c
B90 text4 CODE >81:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/pin_manager.c
B94 text4 CODE >82:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/pin_manager.c
B98 text4 CODE >87:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/pin_manager.c
B9C text4 CODE >88:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/pin_manager.c
B9E text4 CODE >97:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/pin_manager.c
C8A text3 CODE >66:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/tmr0.c
C8A text3 CODE >71:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/tmr0.c
C8C text3 CODE >74:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/tmr0.c
C90 text3 CODE >77:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/tmr0.c
C94 text3 CODE >81:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/tmr0.c
CAA text3 CODE >84:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/tmr0.c
CAC text3 CODE >87:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/tmr0.c
CB0 text3 CODE >88:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/tmr0.c
D00 text2 CODE >50:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/mcc.c
D00 text2 CODE >53:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/mcc.c
D04 text2 CODE >54:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/mcc.c
D08 text2 CODE >55:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/mcc.c
D0C text2 CODE >56:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/mcc.c
D10 text2 CODE >57:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/mcc.c
D14 text2 CODE >58:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\mcc_generated_files/mcc.c
A9A text1 CODE >50:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
A9A text1 CODE >52:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
A9E text1 CODE >54:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
AA2 text1 CODE >55:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
AA6 text1 CODE >57:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
AAA text1 CODE >58:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
AAE text1 CODE >60:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
AB2 text1 CODE >61:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
AB6 text1 CODE >63:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
ABA text1 CODE >64:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
ABE text1 CODE >66:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
AC2 text1 CODE >67:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
AC6 text1 CODE >69:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
ACA text1 CODE >70:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
ACE text1 CODE >72:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
AD2 text1 CODE >73:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
AD6 text1 CODE >75:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
ADA text1 CODE >76:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
ADE text1 CODE >78:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
AE2 text1 CODE >79:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
AE6 text1 CODE >81:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
AEA text1 CODE >82:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
AEE text1 CODE >83:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
B5A text1 CODE >84:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
812 text0 CODE >88:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
812 text0 CODE >91:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
816 text0 CODE >98:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
818 text0 CODE >104:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
81A text0 CODE >108:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
81E text0 CODE >112:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
82E text0 CODE >114:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
832 text0 CODE >115:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
842 text0 CODE >116:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
846 text0 CODE >117:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
846 text0 CODE >119:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
84A text0 CODE >120:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
85A text0 CODE >121:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
85E text0 CODE >122:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
85E text0 CODE >124:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
862 text0 CODE >125:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
872 text0 CODE >126:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
876 text0 CODE >127:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
876 text0 CODE >129:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
87A text0 CODE >130:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
88A text0 CODE >131:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
88E text0 CODE >132:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
88E text0 CODE >133:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
892 text0 CODE >137:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
894 text0 CODE >140:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
8CC text0 CODE >141:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
8D0 text0 CODE >142:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
8D4 text0 CODE >145:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
8E4 text0 CODE >146:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
91C text0 CODE >147:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
924 text0 CODE >150:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
936 text0 CODE >151:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
972 text0 CODE >155:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
984 text0 CODE >156:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
9C0 text0 CODE >161:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
9D2 text0 CODE >162:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
A0A text0 CODE >163:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
A0E text0 CODE >166:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
A1E text0 CODE >167:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
A22 text0 CODE >168:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
A2E text0 CODE >169:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
A30 text0 CODE >170:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
A32 text0 CODE >171:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
A48 text0 CODE >172:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
A4A text0 CODE >173:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
A4C text0 CODE >174:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
A50 text0 CODE >176:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
A54 text0 CODE >177:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
A58 text0 CODE >178:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
A64 text0 CODE >179:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
A66 text0 CODE >180:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
A68 text0 CODE >181:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
A7E text0 CODE >182:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
A80 text0 CODE >183:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
A82 text0 CODE >184:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
A86 text0 CODE >186:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
A8A text0 CODE >188:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
A8E text0 CODE >190:C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Quinto Semestre\Microcontroladores\Microcontroladores-practicas\Proyecto1\Proyecto1.X\main.c
C62 cinit CODE >2828:C:\Users\riky_\AppData\Local\Temp\so5ox.s
C62 cinit CODE >2830:C:\Users\riky_\AppData\Local\Temp\so5ox.s
C62 cinit CODE >2833:C:\Users\riky_\AppData\Local\Temp\so5ox.s
C62 cinit CODE >2863:C:\Users\riky_\AppData\Local\Temp\so5ox.s
C64 cinit CODE >2864:C:\Users\riky_\AppData\Local\Temp\so5ox.s
C66 cinit CODE >2865:C:\Users\riky_\AppData\Local\Temp\so5ox.s
C68 cinit CODE >2866:C:\Users\riky_\AppData\Local\Temp\so5ox.s
C6A cinit CODE >2867:C:\Users\riky_\AppData\Local\Temp\so5ox.s
C6C cinit CODE >2868:C:\Users\riky_\AppData\Local\Temp\so5ox.s
C6E cinit CODE >2869:C:\Users\riky_\AppData\Local\Temp\so5ox.s
C70 cinit CODE >2870:C:\Users\riky_\AppData\Local\Temp\so5ox.s
C74 cinit CODE >2874:C:\Users\riky_\AppData\Local\Temp\so5ox.s
C76 cinit CODE >2875:C:\Users\riky_\AppData\Local\Temp\so5ox.s
C78 cinit CODE >2876:C:\Users\riky_\AppData\Local\Temp\so5ox.s
C7A cinit CODE >2877:C:\Users\riky_\AppData\Local\Temp\so5ox.s
C7C cinit CODE >2883:C:\Users\riky_\AppData\Local\Temp\so5ox.s
C7C cinit CODE >2885:C:\Users\riky_\AppData\Local\Temp\so5ox.s
C7E cinit CODE >2886:C:\Users\riky_\AppData\Local\Temp\so5ox.s
C80 cinit CODE >2888:C:\Users\riky_\AppData\Local\Temp\so5ox.s
C82 cinit CODE >2889:C:\Users\riky_\AppData\Local\Temp\so5ox.s
C84 cinit CODE >2890:C:\Users\riky_\AppData\Local\Temp\so5ox.s
C86 cinit CODE >2891:C:\Users\riky_\AppData\Local\Temp\so5ox.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_INT1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Proyecto1.X.production.o
__Hspace_0 D63 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Hspace_1 17 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__end_of_INT1_DefaultInterruptHandler CE6 0 CODE 0 text17 dist/default/production\Proyecto1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Proyecto1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\riky_\AppData\Local\Temp\so5ox8.o
_INT0_DefaultInterruptHandler CE6 0 CODE 0 text20 dist/default/production\Proyecto1.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Proyecto1.X.production.o
__end_of_INTERRUPT_Initialize D62 0 CODE 0 text6 dist/default/production\Proyecto1.X.production.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Proyecto1.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_WPUB F85 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\riky_\AppData\Local\Temp\so5ox8.o
_main 812 0 CODE 0 text0 dist/default/production\Proyecto1.X.production.o
btemp 16 0 COMRAM 1 temp dist/default/production\Proyecto1.X.production.o
start 8A 0 CODE 0 init C:\Users\riky_\AppData\Local\Temp\so5ox8.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Proyecto1.X.production.o
INT2_SetInterruptHandler@InterruptHandler B 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto1.X.production.o
_INT2_SetInterruptHandler D28 0 CODE 0 text8 dist/default/production\Proyecto1.X.production.o
__Hpowerup 8A 0 CODE 0 powerup dist/default/production\Proyecto1.X.production.o
__end_of_password_fourth 80E 0 SMALLCONST 0 smallconst dist/default/production\Proyecto1.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
ttemp5 17 0 COMRAM 1 temp dist/default/production\Proyecto1.X.production.o
ttemp6 1A 0 COMRAM 1 temp dist/default/production\Proyecto1.X.production.o
ttemp7 1E 0 COMRAM 1 temp dist/default/production\Proyecto1.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Proyecto1.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Proyecto1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\riky_\AppData\Local\Temp\so5ox8.o
intlevel0 0 0 CODE 0 text C:\Users\riky_\AppData\Local\Temp\so5ox8.o
intlevel1 0 0 CODE 0 text C:\Users\riky_\AppData\Local\Temp\so5ox8.o
intlevel2 0 0 CODE 0 text C:\Users\riky_\AppData\Local\Temp\so5ox8.o
intlevel3 0 0 CODE 0 text C:\Users\riky_\AppData\Local\Temp\so5ox8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Proyecto1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Proyecto1.X.production.o
wtemp8 17 0 COMRAM 1 temp dist/default/production\Proyecto1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Proyecto1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Proyecto1.X.production.o
__pidataCOMRAM D62 0 CODE 0 idataCOMRAM dist/default/production\Proyecto1.X.production.o
__end_of_INT1_SetInterruptHandler D3C 0 CODE 0 text9 dist/default/production\Proyecto1.X.production.o
_ACTCON FB5 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_ANSELC F5D 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_ANSELE F5F 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\riky_\AppData\Local\Temp\so5ox8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\riky_\AppData\Local\Temp\so5ox8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Proyecto1.X.production.o
__end_of_INTERRUPT_InterruptManager 8A 0 CODE 0 intcode dist/default/production\Proyecto1.X.production.o
_display A9A 0 CODE 0 text1 dist/default/production\Proyecto1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Proyecto1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Proyecto1.X.production.o
__end_of_password_second 810 0 SMALLCONST 0 smallconst dist/default/production\Proyecto1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Proyecto1.X.production.o
__Hintcodelo 8A 0 CODE 0 intcodelo dist/default/production\Proyecto1.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Proyecto1.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Proyecto1.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Lintcodelo 8A 0 CODE 0 intcodelo dist/default/production\Proyecto1.X.production.o
_PIN_MANAGER_Initialize B5C 0 CODE 0 text4 dist/default/production\Proyecto1.X.production.o
start_initialization C62 0 CODE 0 cinit dist/default/production\Proyecto1.X.production.o
__size_of_INT2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Proyecto1.X.production.o
__end_of_keypad 80D 0 SMALLCONST 0 smallconst dist/default/production\Proyecto1.X.production.o
_INT0_CallBack C34 0 CODE 0 text19 dist/default/production\Proyecto1.X.production.o
__end_of_INT0_DefaultInterruptHandler D00 0 CODE 0 text20 dist/default/production\Proyecto1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__end_of_SYSTEM_Initialize D16 0 CODE 0 text2 dist/default/production\Proyecto1.X.production.o
_INT1_CallBack C06 0 CODE 0 text16 dist/default/production\Proyecto1.X.production.o
_INT2_CallBack BD8 0 CODE 0 text13 dist/default/production\Proyecto1.X.production.o
_INT2_DefaultInterruptHandler CB2 0 CODE 0 text14 dist/default/production\Proyecto1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Proyecto1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Proyecto1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Proyecto1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Proyecto1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Proyecto1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Proyecto1.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Proyecto1.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Proyecto1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Proyecto1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Proyecto1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Proyecto1.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Proyecto1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Proyecto1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto1.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Proyecto1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Proyecto1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Proyecto1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Proyecto1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Proyecto1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Proyecto1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Proyecto1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Proyecto1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Proyecto1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Proyecto1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Proyecto1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Proyecto1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Proyecto1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Proyecto1.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\riky_\AppData\Local\Temp\so5ox8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Proyecto1.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Proyecto1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Proyecto1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Proyecto1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Proyecto1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Proyecto1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Proyecto1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Proyecto1.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Proyecto1.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Proyecto1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Proyecto1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Proyecto1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Proyecto1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Proyecto1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Proyecto1.X.production.o
INT1_SetInterruptHandler@InterruptHandler B 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Proyecto1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Proyecto1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Proyecto1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Proyecto1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Proyecto1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Proyecto1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Proyecto1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Proyecto1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Proyecto1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Proyecto1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Proyecto1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Proyecto1.X.production.o
_INT0_SetInterruptHandler D3C 0 CODE 0 text10 dist/default/production\Proyecto1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Proyecto1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Proyecto1.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_INTERRUPT_Initialize D5E 0 CODE 0 text6 dist/default/production\Proyecto1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Proyecto1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Proyecto1.X.production.o
__Hinit 8E 0 CODE 0 init dist/default/production\Proyecto1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Proyecto1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Proyecto1.X.production.o
__Htemp 17 0 COMRAM 1 temp dist/default/production\Proyecto1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Proyecto1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Proyecto1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Proyecto1.X.production.o
__Linit 8A 0 CODE 0 init dist/default/production\Proyecto1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Proyecto1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Proyecto1.X.production.o
__Ltemp 16 0 COMRAM 1 temp dist/default/production\Proyecto1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Proyecto1.X.production.o
int$flags 16 0 COMRAM 1 temp dist/default/production\Proyecto1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Proyecto1.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Proyecto1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Proyecto1.X.production.o
__S0 D63 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__S1 17 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_col 13 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto1.X.production.o
_row 14 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto1.X.production.o
__end_of_INT2_SetInterruptHandler D32 0 CODE 0 text8 dist/default/production\Proyecto1.X.production.o
__pnvCOMRAM 1 0 COMRAM 1 nvCOMRAM dist/default/production\Proyecto1.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Proyecto1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Proyecto1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Proyecto1.X.production.o
_SYSTEM_Initialize D00 0 CODE 0 text2 dist/default/production\Proyecto1.X.production.o
__size_of_INT0_CallBack 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Proyecto1.X.production.o
__size_of_INT1_CallBack 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Proyecto1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto1.X.production.o
__size_of_INT2_CallBack 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Proyecto1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Proyecto1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Proyecto1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Proyecto1.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Proyecto1.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Proyecto1.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Proyecto1.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Proyecto1.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Proyecto1.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Proyecto1.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Proyecto1.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Proyecto1.X.production.o
_keypad 801 0 SMALLCONST 0 smallconst dist/default/production\Proyecto1.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\Proyecto1.X.production.o
__end_of_EXT_INT_Initialize BD8 0 CODE 0 text7 dist/default/production\Proyecto1.X.production.o
__ptext10 D3C 0 CODE 0 text10 dist/default/production\Proyecto1.X.production.o
__ptext12 D46 0 CODE 0 text12 dist/default/production\Proyecto1.X.production.o
__ptext13 BD8 0 CODE 0 text13 dist/default/production\Proyecto1.X.production.o
__ptext14 CB2 0 CODE 0 text14 dist/default/production\Proyecto1.X.production.o
__ptext15 D4E 0 CODE 0 text15 dist/default/production\Proyecto1.X.production.o
__ptext16 C06 0 CODE 0 text16 dist/default/production\Proyecto1.X.production.o
__ptext17 CCC 0 CODE 0 text17 dist/default/production\Proyecto1.X.production.o
__ptext18 D56 0 CODE 0 text18 dist/default/production\Proyecto1.X.production.o
__ptext19 C34 0 CODE 0 text19 dist/default/production\Proyecto1.X.production.o
__ptext20 CE6 0 CODE 0 text20 dist/default/production\Proyecto1.X.production.o
__ptext21 0 0 CODE 0 text21 dist/default/production\Proyecto1.X.production.o
__end_of_PIN_MANAGER_Initialize BA0 0 CODE 0 text4 dist/default/production\Proyecto1.X.production.o
__end_of_TMR0_Initialize CB2 0 CODE 0 text3 dist/default/production\Proyecto1.X.production.o
__end_of_INT0_CallBack C62 0 CODE 0 text19 dist/default/production\Proyecto1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Proyecto1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Proyecto1.X.production.o
_INT2_InterruptHandler 1 0 COMRAM 1 nvCOMRAM dist/default/production\Proyecto1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Proyecto1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Proyecto1.X.production.o
__end_of_INT1_CallBack C34 0 CODE 0 text16 dist/default/production\Proyecto1.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__end_of_INT2_CallBack C06 0 CODE 0 text13 dist/default/production\Proyecto1.X.production.o
__size_of_INT0_ISR 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_INT1_ISR 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_INT2_ISR 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Proyecto1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Proyecto1.X.production.o
__size_of_display 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\riky_\AppData\Local\Temp\so5ox8.o
stacklo 60 0 ABS 0 - C:\Users\riky_\AppData\Local\Temp\so5ox8.o
_EXT_INT_Initialize BA0 0 CODE 0 text7 dist/default/production\Proyecto1.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Proyecto1.X.production.o
__size_of_INT0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Proyecto1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Proyecto1.X.production.o
__end_of_INT2_DefaultInterruptHandler CCC 0 CODE 0 text14 dist/default/production\Proyecto1.X.production.o
_INT1_InterruptHandler 3 0 COMRAM 1 nvCOMRAM dist/default/production\Proyecto1.X.production.o
_INT1_DefaultInterruptHandler CCC 0 CODE 0 text17 dist/default/production\Proyecto1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__pbssCOMRAM 11 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Proyecto1.X.production.o
end_of_initialization C7C 0 CODE 0 cinit dist/default/production\Proyecto1.X.production.o
_TMR0_Initialize C8A 0 CODE 0 text3 dist/default/production\Proyecto1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Proyecto1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Proyecto1.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Proyecto1.X.production.o
display@num B 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto1.X.production.o
__end_of_password_first 811 0 SMALLCONST 0 smallconst dist/default/production\Proyecto1.X.production.o
_INT0_InterruptHandler 5 0 COMRAM 1 nvCOMRAM dist/default/production\Proyecto1.X.production.o
_correct_password 15 0 COMRAM 1 dataCOMRAM dist/default/production\Proyecto1.X.production.o
__end_of_password_third 80F 0 SMALLCONST 0 smallconst dist/default/production\Proyecto1.X.production.o
_INT1_SetInterruptHandler D32 0 CODE 0 text9 dist/default/production\Proyecto1.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Proyecto1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto1.X.production.o
__pcinit C62 0 CODE 0 cinit dist/default/production\Proyecto1.X.production.o
__ptext0 812 0 CODE 0 text0 dist/default/production\Proyecto1.X.production.o
__ptext1 A9A 0 CODE 0 text1 dist/default/production\Proyecto1.X.production.o
__ptext2 D00 0 CODE 0 text2 dist/default/production\Proyecto1.X.production.o
__ptext3 C8A 0 CODE 0 text3 dist/default/production\Proyecto1.X.production.o
__ptext4 B5C 0 CODE 0 text4 dist/default/production\Proyecto1.X.production.o
__ptext5 D16 0 CODE 0 text5 dist/default/production\Proyecto1.X.production.o
__ptext6 D5E 0 CODE 0 text6 dist/default/production\Proyecto1.X.production.o
__ptext7 BA0 0 CODE 0 text7 dist/default/production\Proyecto1.X.production.o
__ptext8 D28 0 CODE 0 text8 dist/default/production\Proyecto1.X.production.o
__ptext9 D32 0 CODE 0 text9 dist/default/production\Proyecto1.X.production.o
_INT0_ISR D56 0 CODE 0 text18 dist/default/production\Proyecto1.X.production.o
_INT1_ISR D4E 0 CODE 0 text15 dist/default/production\Proyecto1.X.production.o
_INT2_ISR D46 0 CODE 0 text12 dist/default/production\Proyecto1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Proyecto1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Proyecto1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Proyecto1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Proyecto1.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Proyecto1.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Proyecto1.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Proyecto1.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Proyecto1.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Proyecto1.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Proyecto1.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Proyecto1.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Proyecto1.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\riky_\AppData\Local\Temp\so5ox8.o
__Lpowerup 8A 0 CODE 0 powerup dist/default/production\Proyecto1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Proyecto1.X.production.o
__end_of_INT0_ISR D5E 0 CODE 0 text18 dist/default/production\Proyecto1.X.production.o
__end_of_INT1_ISR D56 0 CODE 0 text15 dist/default/production\Proyecto1.X.production.o
__end_of_INT2_ISR D4E 0 CODE 0 text12 dist/default/production\Proyecto1.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Proyecto1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Proyecto1.X.production.o
INT0_SetInterruptHandler@InterruptHandler B 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Proyecto1.X.production.o
__end_of__initialization C7C 0 CODE 0 cinit dist/default/production\Proyecto1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Proyecto1.X.production.o
_timer0ReloadVal 7 0 COMRAM 1 nvCOMRAM dist/default/production\Proyecto1.X.production.o
__end_of_display B5C 0 CODE 0 text1 dist/default/production\Proyecto1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Proyecto1.X.production.o
__end_of_INT0_SetInterruptHandler D46 0 CODE 0 text10 dist/default/production\Proyecto1.X.production.o
__pcstackCOMRAM 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto1.X.production.o
__end_of_main A9A 0 CODE 0 text0 dist/default/production\Proyecto1.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Proyecto1.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Proyecto1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Proyecto1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Proyecto1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Proyecto1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Proyecto1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Proyecto1.X.production.o
_count 12 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto1.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__end_of_OSCILLATOR_Initialize D28 0 CODE 0 text5 dist/default/production\Proyecto1.X.production.o
__initialization C62 0 CODE 0 cinit dist/default/production\Proyecto1.X.production.o
__pdataCOMRAM 15 0 COMRAM 1 dataCOMRAM dist/default/production\Proyecto1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Proyecto1.X.production.o
__Hsmallconst 812 0 SMALLCONST 0 smallconst dist/default/production\Proyecto1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Proyecto1.X.production.o
_button_pressed 11 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Proyecto1.X.production.o
__Hintcode 8A 0 CODE 0 intcode dist/default/production\Proyecto1.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_OSCILLATOR_Initialize D16 0 CODE 0 text5 dist/default/production\Proyecto1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 812 812 551 1
nvCOMRAM 1 1 1 16 1
reset_vec 0 0 0 4 1
intcode 0 8 8 86 1
smallconst 0 800 800 12 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
